# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# BBB Configuration
BBB_SECRET=
BBB_SERVER_BASE_URL=

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000 